[hass_temperature]
batch_upload_size = 1000
connection = hassdb
disabled = 1
fetch_size = 300
index = main
index_time_mode = current
interval = 3600
max_rows = 1
max_single_checkpoint_file_size = 10485760
mode = batch
query = SELECT created,state FROM `hassdb`.`states` \
WHERE entity_id = 'sensor.aeon_labs_zw100_multisensor_6_temperature' \
ORDER BY created DESC LIMIT 1
query_timeout = 30
sourcetype = default-2
