[_jsonFUTURE]
BREAK_ONLY_BEFORE_DATE = false
#BREAK_ONLY_BEFORE = (\{|\[\s+{)
#MUST_BREAK_AFTER = (\}|\}\s+\])
MUST_BREAK_AFTER = (\},)
#SEDCMD-remove_header = s/(\{\s+.+?\[)//g
#SEDCMD-remove_trailing_commas = s/\},/}/g
#SEDCMD-remove_footer = s/\]\s+\}//g
TIME_PREFIX = \"BOMPREDdate\":\s+
MAX_DAYS_HENCE = 7
