[script:///Applications/Splunk/etc/apps/_kapp/bin/_KNETWORK/getISPperformance.py]
disabled = 0
interval = 600.0
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KWEATHER/getWeather.py]
disabled = 0
interval = 1800.0
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/__ARBVIZ.py]
disabled = false
interval = 300.0
source = /Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/_CRYPTOVIZ.py
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/__CRYPTOVIZ.py]
disabled = false
interval = 300.0
source = /Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/_CRYPTOVIZ.py
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/__MARKETLOOPVIZ.py]
disabled = 0
interval = 60.0
source = /Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/_MARKETLOOPVIZ.py
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KWEATHER/getWeatherPredictions.py]
disabled = false
interval = 0 6,14,20 * * *
sourcetype = _jsonFUTURE

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KWEATHER/getWeatherPredictions3hourly.py]
disabled = 0
interval = 30 2,5,8,11,14,17,20,23 * * *
sourcetype = _jsonFUTURE

[snmp://stinka]
communitystring = s3cur3d
destination = 10.1.5.1
do_bulk_get = 0
do_get_subtree = 0
ipv6 = 0
object_names = 1.3.6.1.2.1.25.3.3.1.2.75, 1.3.6.1.2.1.25.3.3.1.2.76, 1.3.6.1.2.1.25.2.3.1.6.1, 1.3.6.1.4.1.12325.1.200.1.3.1.0
snmp_mode = attributes
snmp_version = 2C
snmpinterval = 60
sourcetype = snmp_ta
split_bulk_output = 0
trap_rdns = 0
v3_authProtocol = usmHMACMD5AuthProtocol
v3_privProtocol = usmDESPrivProtocol
disabled = 1

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KNETWORK/getPFSENSEstats.py]
disabled = false
interval = 60.0
sourcetype = _json
