[script:///Applications/Splunk/etc/apps/_kapp/bin/_KNETWORK/getISPperformance.py]
disabled = 0
interval = 600.0
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KWEATHER/getWeather.py]
disabled = 0
interval = 1800.0
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/__ARBVIZ.py]
disabled = false
interval = 300.0
source = /Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/_CRYPTOVIZ.py
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/__CRYPTOVIZ.py]
disabled = false
interval = 300.0
source = /Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/_CRYPTOVIZ.py
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/__MARKETLOOPVIZ.py]
disabled = 0
interval = 60.0
source = /Applications/Splunk/etc/apps/_kapp/bin/_KCRYPTO/_MARKETLOOPVIZ.py
sourcetype = _json

[script:///Applications/Splunk/etc/apps/_kapp/bin/_KWEATHER/getWeatherPredictions.py]
disabled = false
interval = 28 14 * * *
sourcetype = _jsonFUTURE
