[_jsonFUTURE]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
#CHARSET=AUTO
category = Structured
description = K - required by BOM predictions data (needs special event splitting and date extraction logic)
disabled = false
pulldown_type = 1
#BREAK_ONLY_BEFORE_DATE = false
#BREAK_ONLY_BEFORE=\"TODAY-PLUS-\d+\":
#MUST_BREAK_AFTER = \s+\},
#TIME_PREFIX = \"BOMPREDdate\":\s+\"
#TIME_FORMAT = %y-%m-%d
MAX_DAYS_HENCE = 7

#TIME_FORMAT=%Y-%m-%d
#TIME_PREFIX=\"BOMPREDdate\":\ "
