[_ScheduledView__bex36_weatheremailreport]
action.email = 1
action.email.maxtime = 60m
action.email.message.view = A PDF was generated for $name$
action.email.paperorientation = portrait
action.email.papersize = a4
action.email.pdfview = bex36_weatheremailreport
action.email.reportPaperSize = letter
action.email.sendpdf = 1
action.email.subject.view = Splunk Dashboard: '$name$'
action.email.to = keiran.harris@gmail.com
action.email.ttl = 10
action.email.useNSSubject = 1
cron_schedule = 0 7 * * *
description = scheduled search for view name=bex36_weatheremailreport
dispatch.earliest_time = 1
dispatch.latest_time = 2
enableSched = 1
is_visible = 0
search = | noop

[_K Python Exec Errors]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = _kapp
request.ui_dispatch_view = search
search = index=_internal ERROR *.py NOT KHTML

[Rig Needs Reboot - WATCHDOG GPU Error]
action.email = 1
action.email.subject.alert = Rig Needs Reboot - WATCHDOG GPU Error
action.email.to = keiran.harris@gmail.com
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 45 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.page.search.mode = verbose
display.visualizations.charting.chart = line
enableSched = 1
quantity = 10
relation = greater than
request.ui_dispatch_app = _kapp
request.ui_dispatch_view = search
search = sourcetype="_k-claymore" "WATCHDOG: GPU error"

[Bex36 Qotom Reboot]
action.email = 1
action.email.format = raw
action.email.include.results_link = 0
action.email.include.view_link = 0
action.email.inline = 1
action.email.sendresults = 1
action.email.to = keiran.harris@gmail.com
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.page.search.mode = verbose
display.visualizations.charting.chart = bar
enableSched = 1
quantity = 1
relation = greater than
request.ui_dispatch_app = _kapp
request.ui_dispatch_view = search
search = host=qotom "KERNEL supported cpus" source="/var/log/syslog"
