#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = _kapp

[launcher]
author = Keiran Harris
description = All my developed dashboards, including scripted inputs
version = 1.0

